<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            margin-left: 350px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding-top: 50px;

        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            text-align: center;
            width: 30%;
        }

        .card img {
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }

        .card h2 {
            margin: 10px 0;
        }

        .card p {
            color: #555;
        }

        .video {
            margin-left: 350px;
            width: 706px;
            height: 397px;
        }

        img {
            width: 1400px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#certification" style="background-color: yellow; border-radius: 5px; color: black;">Certification
            Trainings</a>
        <a href="#contact">Contact Us</a>
        <a href="#portal">Student Portal</a>
    </div>
    <div>
        <img src="pexels-photo-695644.webp" alt="Description of image">
        <div style="text-align: center; margin-top: 50px;">
            <h1>Welcome to Our Training Program</h1>
            <h2>Empowering You with Cutting-Edge Skills</h2>
            <button onclick="window.location.href='#enroll'"
                style="padding: 10px 20px; font-size: 16px; margin-top: 20px;">Enroll Now</button>
            <h1>We don't just learn,<br>we build<br> real world applications </h1>
        </div>
    </div>
        <div class="video">
            <iframe width="706" height="397" src="https://www.youtube.com/embed/nNCVMR4xTdo"
                title="TechCamp Advanced Technology Training" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>
        <div class="container">
            <div class="card">
                <img src="b8c7374b-8866-4edd-a47f-5a629318d70e.jpg" alt="Image 1">
                <h2>1. Certification Trainings
                    (Online & In-Class Training).</h2>
                <p>Our trainings are available both In-Class or Online based sessions. You get step by step guidance
                    from
                    the trainer in the sessions. The trainer shares their screen and guides you through the programming
                    session. Trainees share their screen for code review and error solving.</p>
            </div>
            <div class="card">
                <img src="blue2.jpeg" alt="Image 2">
                <h2>2. Only Requirement is to have your own laptop.</h2>
                <p>Regardless of your Level of Education or Background of Study, you can get into software development.
                    By
                    joining our step by step guided training and your growth is fast-paced. We have students from the
                    age of
                    13 to 40 learning and applying programming skills.lorem </p>
            </div>
            <div class="card">
                <img src="pexels-photo-695644.webp" alt="Image 3">
                <h2>3. Join Campers Group and Get Involved in Internal Projects.</h2>
                <p>The campers group has a network of technologists/trainers who are brilliant tech researchers where
                    you
                    get access to the latest tech skills and job readiness . We absorb the most outstanding trainees to
                    join
                    our internal projects as Junior Software Developers.</p>
            </div>

        </div>


</body>

</html>